<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.example.hi284.androidproject.RestFragment"
        android:id="@+id/restaurant"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:name="com.example.hi284.androidproject.ManuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/manus"/>

</android.support.constraint.ConstraintLayout>