<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hi284.androidproject.AniActivity">

    <ImageView
        android:id="@+id/animation"
        android:layout_width="358dp"
        android:layout_height="487dp"
        android:layout_gravity="top|center"
        android:src="@drawable/ani"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="12dp" />

</android.support.constraint.ConstraintLayout>
